spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone = http://localhost:8761/eureka
#no need of below line as naming server takes care of the calling the appropriate instance by name
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
